<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewRequests">

    <androidx.cardview.widget.CardView
        style="@style/OptionsInCardViews"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#CAEEFD"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >

            <ImageView
                style="@style/cardViewOptionImages"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:id="@+id/ViewRequests"
                android:contentDescription="@string/view_requests"
                />
            <TextView
                style="@style/FocusedText"
                android:text="@string/view_requests"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ViewRequests"
                android:layout_marginBottom="20dp"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>